# java14-demo

./: README.md  pom.xml
src/main/java/com/mohbajal/java14demo/: FileMisMatch.java  HelpfulNPE.java  I18n.java  Java14DemoApplication.java  MultiLineString.java  Runner.java
src/main/java/com/mohbajal/java14demo/model/: EmotionalState.java  Person.java
src/main/java/com/mohbajal/java14demo/service/: PeopleService.java
src/main/resources/: 2.txt  application.properties  data.sql
src/test/java/com/mohbajal/java14demo/: Java14DemoApplicationTests.java
